# PickUp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lowenhardt/pickup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lowenhardt/pickup/: AsyncQueryContacts.java  CallReceiver.java  Constants.java  ContactConfig.java  ContactConfigActivity.java  ContactConfigRecyclerViewAdapter.java  ContactConfigsFragment.java  ContactUs.java  ContactsCache.java  Database.java  ErrorLogger.java  MainActivity.java  MyPreferenceManager.java  PermissionsHelper.java  PhoneCallReceiver.java  PickUpApplication.java  Utils.java  Version.java
app/src/main/java/com/lowenhardt/pickup/Views/: ClearableEditText.java
app/src/main/java/com/lowenhardt/pickup/models/: Contact.java  ContactConfig.java
app/src/main/java/com/lowenhardt/pickup/views/: ClearableEditText.java  CustomAutoCompleteView.java
app/src/main/res/drawable/: ic_clearable.xml  ic_clock_24dp.xml  ic_contact.xml  ic_trash_outline.xml  ic_volume.xml
app/src/main/res/layout/: activity_contact_config.xml  activity_main.xml  contact_config_list_item.xml  dialog_contact_config.xml  fragment_contact_configs.xml  list_item_contact.xml
app/src/main/res/menu/: menu_contact_config.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: attrs_clearable_edit_text.xml  colors.xml  constants.xml  dimens.xml  preferences.xml  strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/lowenhardt/pickup/: ExampleUnitTest.java
graphics/: cover_w1024xh500.psd  logo.psd  logo_2.psd  logo_oval.psd
